<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn_uploadProfile"
    >

    <Button
        android:id="@+id/btnSignInProfileNextToPassword"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Next "
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IvSignInprofileImage"
        app:layout_constraintVertical_bias="0.13999999" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/IvSignInprofileImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:clickable="true"
        android:onClick="getProfileFromGallery"
        android:src="@drawable/profile"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:ignore="OnClick" />
</androidx.constraintlayout.widget.ConstraintLayout>
